SECRET_KEY = django-insecure-_jne&p=!6ytk(fay+&^6a)7ibh#^ltzcrpn293u1=zw5uv_w92

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
# EMAIL_USE_TLS = True
# EMAIL_PORT = 587
EMAIL_HOST_USER = 'oduwolesheriff1212@gmail.com'
DEFAULT_FROM_EMAIL = 'oduwolesheriff1212@gmail.com'
EMAIL_HOST_PASSWORD = 'lqof jnuq djht qgri'
EMAIL_PORT=465
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True